Course = "el"
CourseName = "USB版Ruby小学生コース"
Prompt = "Y"
PromptName = "プログラム実行"
ProgramSave = "Y"
ProgramSaveName = "プログラムの保存先"
TeraPad = "Y"
TeraPadName = "TeraPad"
EstudyTool = "Y"
EstudyToolName = "プログラム学習ツール"
Epaint = "Y"
EpaintName = "ペイントツール"
EimageSave = "Y
EimageSaveName = "gazou"
R01Prompt = "Y"
R01PromptName = "個別Rubyプログラム実行"
R01ProgramSave = "Y"
R01ProgramSaveName = "個別Rubyプログラム実行"
R01TeraPadprompt = "Y"
R01TeraPadName = "個別Rubyプログラム実行"
ExcelTool = "N"
ExcelToolName = "Excelツール"
dummy = "dummy"
